body {
    margin: 0px;
    font-family: 'Ubuntu', sans-serif;
}

.box-holder {
    background-color: maroon;
    width: 900px;
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-columns: 200px 200px; */
    /* gap: 50px; */
    /* row-gap: 20px; */
    /* column-gap: 100px; */
}

.box {
    /* width: 100px; */
    /* height: 100px; */
    background-color: aquamarine;
    border: 1px solid #000;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 22px;
    padding: 50px;
}

.box-1 {
    grid-column-start: 1;
    grid-column-end: 3;
}

.box-4 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 4;
}

.box-5 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;
}

/* EXERCISE */

.grid {
    width: 1000px;
    background-color: #34495e;
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
}

.grid-item {
    padding: 50px;
    background-color: red;
    color: #fff;
    font-size: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #000;
}

.grid-item-1 {
    grid-row-start: 1;
    grid-row-end: 4;
}

.grid-item-2 {
    grid-column-start: 2;
    grid-column-end: 4;
}

.grid-item-6 {
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 4;
    grid-column-end: 5;
}

.green {
    background-color: #2ecc71;
}

.red {
    background-color: #e74c3c;
}

.orange {
    background-color: #f39c12;
}